VITE_SUPABASE_URL=https://okpgqwalzlmecapksjot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGdxd2FsemxtZWNhcGtzam90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDc4MjgsImV4cCI6MjA4NjcyMzgyOH0.o1kB_vuO6GiC7Uwtkw7S_xmm-CTfcr3GEEgBdb3FkgE
